{
  "name": "monitorjs",
  "version": "1.0.0",
  "description": "monitorjs! An project build by React and Next",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production node ./server/app.js",
    "prd": "cross-env NODE_ENV=production pm2 start app.js",
    "analyzer": "cross-env BUNDLE_ANALYZE=both yarn build",
    "tables": "node ./src/tables/db.creator.js"
  },
  "keywords": [
    "web",
    "haokan",
    "react",
    "nextjs"
  ],
  "author": "songshuzhong",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "child_process": "^1.0.2",
    "chrome-launcher": "^0.12.0",
    "consistent": "^1.1.0",
    "cross-env": "^5.2.1",
    "isomorphic-unfetch": "^2.0.0",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-compress": "^3.0.0",
    "koa-proxies": "^0.8.1",
    "koa-router": "^7.4.0",
    "lighthouse": "^4.0.0",
    "memory-cache": "^0.2.0",
    "mobx": "^5.14.2",
    "mobx-react": "^5.3.6",
    "moment": "^2.24.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "next": "^9.0.0",
    "postcss-functions": "^3.0.0",
    "react": "^16.8.19",
    "react-dom": "^16.8.19",
    "sequelize": "^5.19.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@types/next": "^8.0.7",
    "@types/node": "^12.0.7",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.19",
    "@types/styled-components": "^4.1.16",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-styled-components": "^1.10.6",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "less": "^3.8.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mobx-react-lite": "^1.5.1",
    "postcss-loader": "^2.1.5",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-safe-parser": "^4.0.1",
    "style-loader": "^0.23.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
